{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "small-licensed.gl.joinmc.link",
          "assigned_srv": "small-licensed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7643bfb9-f1f5-4941-8c0b-b400071f311b",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61698,
          "port_start": 61697,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T21:15:23.139255Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "315e0881-e7b1-42d9-85ed-7e790f8b1fd0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bba9b26-9ac6-4b40-96ee-212c29f661a7",
          "agent_name": "from-key-8227",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
